# Robot2017

./: .gitignore  2017.grip  build.gradle
src/main/java/org/usfirst/frc/team3151/: Robot2017.java  RobotConstants.java  RobotSettings.java  TalonUtil.java
src/main/java/org/usfirst/frc/team3151/auto/: ActionBasedAutoMode.java  AutoAction.java  AutoMode.java  CrossBaselineAutoMode.java  GearAutoMode.java  IdleAutoMode.java
src/main/java/org/usfirst/frc/team3151/auto/action/: DelayAutoAction.java  DriveForTimeAutoAction.java  DriveToDistanceAutoAction.java  DriveToVisionTargetAutoAction.java  FlipGearAutoAction.java  RotateToAngleAutoAction.java  ZeroGyroscopeAutoAction.java
src/main/java/org/usfirst/frc/team3151/auto/mode/: ActionBasedAutoMode.java  CrossBaselineAutoMode.java  GearAutoMode.java  IdleAutoMode.java  VisionOnlyAutoMode.java
src/main/java/org/usfirst/frc/team3151/auto/vision/: GearAuto.java  GearVisionPipeline.java  GearVisionPipelineListener.java
src/main/java/org/usfirst/frc/team3151/subsystem/: CameraStreamer.java  Climber.java  DriveTrain.java  Driver.java  GearFlipper.java  GearTray.java  Gyroscope.java  Operator.java  Ultrasonic.java
src/main/java/org/usfirst/frc/team3151/util/: VoltageCompUtil.java
src/main/java/org/usfirst/frc/team3151/vision/: CameraStreamer.java  FlipVisionPipeline.java
vision/: GearPeg.grip
