plugins {
    id "java"
    id "jaci.openrio.gradle.GradleRIO" version "2017.10.30"
}

def TEAM = 3151
def ROBOT_CLASS = "org.usfirst.frc.team3151.Robot2017"

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = TEAM
            addresses << '10.31.51.100' << 'mydevice'
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

dependencies {
    compile wpilib()
    compile ctre()
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}